resources:
  repositories:
    - repository: templates
      type: github
      name: NSLS-II/profile-collection-ci
      ref: refs/heads/main
      endpoint: github

jobs:
  - template: collection-2021-1.2.yml@templates
    parameters:
      beamline_acronym: SMI
  - template: nsls2-collection-2021-2.2.yml@templates
    parameters:
      beamline_acronym: SMI
  - template: nsls2-collection-2021-2.2-py39.yml@templates
    parameters:
      beamline_acronym: SMI
  - template: nsls2-collection-2021-3.0-py37.yml@templates
    parameters:
      beamline_acronym: SMI
  - template: nsls2-collection-2021-3.0-py39.yml@templates
    parameters:
      beamline_acronym: SMI
